
public class Student {

	String name;
	int ban;
	int no;
	int kor;
	int eng;
	int math;
	
	
	Student(String name,int ban,int no, int kor,int eng,int math){
		this.name = name;
		this.ban = ban;
		this.no = no;
		this.kor = kor;
		this.eng = eng;
		this.math = math;
		}
	
	int getTotal() {
			return kor+eng+math;
		}
		
	
	double getAverage() {
		return getTotal()/3.0;
		
		
	}
}
//////////////////////////////////

public class StudentTest {

	public static void main(String[] args) {

		Student st = new Student("홍길동", 1, 1, 100, 60, 76);
		
		System.out.println("이름 : " + st.name);
		System.out.println("총점 : " + st.getTotal());
		System.out.printf("평균 : " + "%.1f",st.getAverage());

	}
}


//실행결과 

//이름 : 홍길동
//총점 : 236
//평균 : 78.7 (소수점 2째자리에서 반올림)
